# 页面标题
VUE_APP_TITLE = NoteMusic

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api/'
VUE_APP_BASE_HOST = 'https://apimusic.tigerzh.com/music/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

